# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

S3_ACCESS_KEY: AKIAIROI3OXYP5CWQ6DA
S3_SECRET_KEY: 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
S3_BUCKET: naplesareahomessearch
S3_REGION: us-east-2

STRIPE_TEST_PUBLISHABLE_KEY: pk_test_83OuZMZHhv7M2rlSQgMyKV57
STRIPE_TEST_SECRET_KEY: sk_test_p44C69u4LsLTJHrJiHq0UJZP
